G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FCDA%2Fhw%2Fhw2%2Fhypergeom.R="52A00D23"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FMonthlyMonitoring%2FQuantileMonitor%2Fsimfun_v2.R="F796C62B"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2FBayesMeta%2FR%2Fhpd.R="FDB67297"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2FBayesMeta%2FR%2Fhpd.bayesnmr.R="8C81A5DA"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2FBayesMeta%2FRead-and-delete-me="C3C7971E"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2FBayesMeta%2Fsrc%2FBayesNMR.cpp="7E8150A8"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2FBayesMeta%2Fsrc%2Fdic_nmr.cpp="155D8348"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2FBayesMeta%2Fsrc%2Fdic_nmr.h="CFA5930C"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2FBayesMeta%2Fsrc%2Fmisc.cpp="F35547E9"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2FBayesMeta%2Fsrc%2Fneldermead.cpp="9103B07F"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2FBayesMeta%2Fsrc%2Fneldermead.h="8E7171E4"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2Fsim%2Fsim_run.R="88CF992B"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2Fsim%2Fwrapper.R="8E422956"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2Ftex%2Fv2%2FSIMrevision_simulation.Rmd="C9010C02"
G%3A%2FMy%20Drive%2Fgitlab%2Fenergystats_aux%2Fboxplot_gen.r="80C76778"
~%2FR%2Fwin-library%2F3.5%2FRcppArmadillo%2Finclude%2FRcppArmadillo.h="9C77464B"
