C%3A%2FUsers%2Fdal18007%2FDesktop%2Ftest%2Fsim_run_normal.R="6D0AE9A2"
C%3A%2FUsers%2Fdal18007%2FDesktop%2Ftest%2Fwrapper_normal.R="2383409F"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2FBayesMeta%2Fsrc%2FBayesNMR.cpp="2C1EDFCE"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2FBayesMeta%2Fsrc%2Fdic_nmr.cpp="33BA65B2"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2FBayesMeta%2Fsrc%2Fdic_nmr.h="A5A764D4"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2FBayesMeta%2Fsrc%2Fmisc_nmr.cpp="159100B0"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2FBayesMeta%2Fsrc%2Fmisc_nmr.h="277FFE83"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2FBayesMeta%2Fsrc%2Fnelmin.hpp="220D9FAC"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2FBayesMeta%2Fsrc%2Ftestfun.cpp="554D1D84"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2Fcompare.R="9723A54E"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2Fsim%2Fsim_run.R="2DD44FE0"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2Fsim%2Fwrapper.R="B56FE85F"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2Fsim_r.R="931B51E8"
G%3A%2FMy%20Drive%2FUCONN%2F2020Spring%2FSIMrevision%2Ftex%2FSIMrevision_simulation.Rmd="AD2B4706"
G%3A%2FMy%20Drive%2FUCONN%2FRpackages%2Fbayesmeta%2FDESCRIPTION="6DC68E5E"
G%3A%2FMy%20Drive%2FUCONN%2FRpackages%2Fbayesmeta%2FNAMESPACE="7AE9FFD4"
G%3A%2FMy%20Drive%2FUCONN%2FRpackages%2Fbayesmeta%2FR%2FBayesNMR.R="E80825B8"
G%3A%2FMy%20Drive%2FUCONN%2FRpackages%2Fbayesmeta%2FR%2Fdf-data.R="B996002C"
G%3A%2FMy%20Drive%2FUCONN%2FRpackages%2Fbayesmeta%2FR%2Fgof.R="10F9AD2E"
G%3A%2FMy%20Drive%2FUCONN%2FRpackages%2Fbayesmeta%2Fdata-raw%2FDATASET.R="5D3AF5E8"
G%3A%2FMy%20Drive%2FUCONN%2FRpackages%2Fbayesmeta%2Fsrc%2Finit.c="A684D0D"
~%2FR%2Fwin-library%2F3.5%2FBH%2Finclude%2Fboost%2Fmath%2Ftools%2Fminima.hpp="681179F3"
